<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemGuardar"
        android:icon="@drawable/ic_save_white"
        android:title="Guardar"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDescartar"
        android:icon="@drawable/ic_delete_sweep_white"
        android:title="Descartar"
        app:showAsAction="always" />
</menu>